SECRET_KEY=MynameisEndtoEndYouTubeChannel$#
DB_URL=mongodb+srv://anshumandwivedi009:Easyeasy09@cluster0.mwu2kge.mongodb.net/gofoodmern?retryWrites=true&w=majority
LOCAL_PORT=http://localhost:3000
PORT_NO=5000